{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "/^git remote -v; git branch --show-current; git log -1 --oneline$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "claudeCodeChat.permissions.yoloMode": false
}